1745381298108	Delete element
1745382110327	Copy compilation unit
1745382158452	Delete element
1745382187424	Copy compilation units
1745382192459	Delete element
1745382213046	Copy compilation units
1745382247371	Delete element
1745382295771	Rename type 'TempDAO'
1745382299079	Rename type 'TempServiceImpl'
1745382302816	Rename type 'TempService'
1745382305840	Rename type 'TempVO'
1745382309350	Rename type 'TempController'
1745382579601	Copy file
1745382607139	Rename resource 'TEMP_SQL_mysql.xml'
1745382671559	Copy files
1745382708231	Rename resource 'TempRegist.jsp'
1745382711535	Rename resource 'TempSelect.jsp'
1745382714913	Rename resource 'TempSelectList.jsp'
