1747786588268	Copy compilation unit
1747786596831	Copy compilation units
1747786604556	Copy compilation units
1747786647610	Move compilation units
1747786650446	Delete element
1747786676321	Rename type 'Temp2Controller'
1747786687557	Rename type 'Temp2VO'
1747786694845	Rename type 'Temp2ServiceImpl'
1747786701339	Rename type 'Temp2DAO'
1747786706486	Rename type 'Temp2Service'
1747787086977	Copy file
1747787139125	Rename resource 'TEMP2_SQL_mysql.xml'
1747787222813	Copy files
1747787232818	Rename resource 'Temp2Regist.jsp'
1747787238193	Rename resource 'Temp2Select.jsp'
1747787244290	Rename resource 'Temp2SelectList.jsp'
1747787273963	Delete elements
1747791137332	Move compilation unit
1747791139925	Move compilation unit
