1751417014649	Rename package 'egovframework.let.join'
1751417022545	Delete element
1751417055542	Delete element
1751417069401	Delete element
1751417087916	Delete element
1751417152256	Delete element
1751417194628	Copy compilation unit
1751417200830	Rename type 'BoardController'
1751417214697	Copy compilation units
1751417228997	Delete element
1751417237218	Rename type 'BoardService'
1751417262960	Rename type 'BoardVO'
1751417270180	Copy compilation units
1751417273252	Delete element
1751417278203	Rename type 'BoardDAO'
1751417283407	Rename type 'BoardServiceImpl'
1751417563284	Copy folder
1751417566979	Rename resource 'board2'
1751417578043	Rename resource 'Board_SQL_mysql.xml'
1751419208804	Copy file
1751421091098	Rename resource 'BoardRegist.jsp'
1751421239691	Rename resource 'Join.jsp'
1751430312878	Copy file
1751434778186	Copy file
