1746577337993	Delete element
1746577450293	Delete element
1746577525868	Rename package 'egovframework.let.temp3'
1746577552672	Copy package
1746577557618	Delete element
1746577563374	Delete element
1746577577388	Delete elements
1746577600202	Delete element
1746577729114	Rename type 'Test2Controller'
1746577800767	Move folder
1746577816666	Copy files
1746577824237	Rename resource 'Temp2Regist.jsp'
1746577830188	Rename resource 'Temp2Select.jsp'
1746577836734	Rename resource 'Temp2SelectList.jsp'
1746583769343	Rename resource 'TEST_SQL_mysql.xml'
1746583871336	Rename resource 'TEST_SQL_mysql'
1746584947701	Rename resource 'TEST_SQL_mysql.xml'
1746585007311	Rename resource 'TEST_SQL_mysql'
